<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One|Merriweather|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>TicTacToe</title>
</head>
<body>
  <div class="background">
      <h1 class="title-box">
          Tic Tac Toe
        </h1>
        <div class="header">
          <button class=button><i class="fas fa-redo"></i> &nbsp; Restart &nbsp;</button>
        </div>
      
    <div class="canvas">
      <div class="gameboard" id= "gameboard">
            <div data-position="0" class= "q0 square leftCol topRow"></i></div>
            <div data-position="1" class= "q1 square topRow"></i></i></div>
            <div data-position="2" class= "q2 square topRow rightCol"></div>
            <div data-position="3" class= "q3 square leftCol"></div>
            <div data-position="4"class= "q4 square"></div>
            <div data-position="5"class= "q5 square rightCol"></div>
            <div data-position="6"class= "q6 square botRow leftCol"></div>
            <div data-position="7"class= "q7 square botRow"></div>
            <div data-position="8"class= "q8 square botRow rightCol"></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.5.0/dist/sweetalert2.all.min.js"></script>
  <script src="tictactoe-script.js"></script>
</body>
</html>