html, body{
  padding: 0;
  margin: 0;
}

.background {
  background-image: url('https://wallpapercave.com/wp/StX2fSo.jpg');
  height: 710px;
}

.canvas {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  width: 462px;
}

.header { 
  text-align: center;
}

.header button {
  margin-left: 403px;
    margin-bottom: 20px;
}

.gameboard {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.title-box {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 3em;
  color: white;
  padding-top: 15px;
  margin-bottom: 7px;
  margin-top: 0;
}

.square {
  width: 150px;
  height: 150px;
  justify-content: center;
  background-color: rgba(107, 195, 230, 0.5);
  border: 2px black solid;
  display: flex;
  align-items: center;
  font-size: 100px;
  color:rgba(11, 25, 150, 0.8);
  font-family: 'Lilita One', cursive;
  }

/* game board borders*/
.leftCol {
  border-left: none;
}
.rightCol {
  border-right: none;
}
.topRow {
  border-top: none;
}
.botRow {
  border-bottom: none;
}

/* button */
.button {
  border-radius: 4px;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgba(172, 157, 157, 0.5);
  color: white;
  width: 126px;
  height: 38px;   
  position: relative;
  right:35px;
}

/* css for the popup menu*/
.swal2-popup .swal2-title {
  display: block;
  position: relative;
  max-width: 100%;
  margin: 0 0 .4em;
  padding: 0;
  color: #595959;
  font-size: 1.875em;
  font-weight: 600;
  text-align: center;
  text-transform: none;
  word-wrap: break-word;
  font-family: 'Margarine', cursive;

}
.swal2-popup #swal2-content {
  text-align: center;
  font-family: 'Margarine', cursive;
}
